
## SERVER PROPERTIES
server.port=8080
server.servlet.context-path=/api


## SPRING DATA SOURCE
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/polling_tuto
spring.datasource.username = pollingAdmn
spring.datasource.password= pollingadmn

## HIBERNATE PROPERTIES Dialects makes Hibernate generate better sql for the choosen database
spring.jpa.hibernate.ddl-auto = update

#INITIALIZE THE DATASOURCE WITH AVAILABLE DDL AND DML SCRIPTS
spring.datasource.initialization-mode = always

# JACKSON PROPERTIES
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.time-zone= UTC

##JWT PROPERTIES

jwt.jwtSecret= SuperSecretKey#
jwt.jwtExpiration=60480000

#App Constants
app.constant.page-number=0
app.constant.page-size=30
app.constant.max-page.size=50


